# legato

./: .classpath  .project  README.md  config.properties  pom.xml
LEGATO/: .project
LEGATO/src/legato/: LEGATO.java
LEGATO/src/legato/cluster/: ClusterList.java  Clustering.java  DocVec.java  HierarchicalClustering.java  Vecteur.java
LEGATO/src/legato/document/: CBDBuilder.java  DocumentBuilder.java  FileManager.java
LEGATO/src/legato/gui/: GUI.java
LEGATO/src/legato/indexer/: AllTerms.java  DocVector.java  IndexOpener.java
LEGATO/src/legato/keys/: KeysClassifier.java  SilkConfig.java  SupportMergedKeys.java
LEGATO/src/legato/match/: Map.java  MapList.java  Matchifier.java
LEGATO/src/legato/measures/: CosineSimilarity.java
LEGATO/src/legato/rdf/: ModelManager.java
LEGATO/src/legato/utils/: PropertyHandler.java  ValueComparator.java
LEGATO/src/legato/vocabularies/: ConceptFinder.java  Vocabulary.java
LEGATO/store/: nom.txt  refDS_SM.rdf  refalign.rdf  results.rdf
LEGATO/store/clusters/2/: configFile.xml
LEGATO/store/clusters/3/: configFile.xml
LEGATO/store/clusters/4/: configFile.xml
LEGATO/store/clusters/5/: source.nt
LEGATO/store/docs/source/: 045a96f6-49d1-3438-bbd9-148c252beb9a.txt  16317850-655f-3a92-bbbb-8301ca862433.txt  21b0aa41-df6a-3108-ae19-7789f2a4639d.txt  28873e33-3bb0-3a29-b994-d1d028ad0973.txt  30cd804f-c662-339b-a7e7-acfb805fedcf.txt  427fe5b8-8b00-331b-9966-0542459be468.txt  437c0146-618f-33c9-aa00-e37356776336.txt  51a592c0-639e-3b6b-ae8e-1023201e9ba1.txt  535b117e-467c-3bbd-9046-1d6203abf68d.txt  53bf340b-3d4d-34f4-87a4-4dd1c4b9c499.txt  63230cab-c6a4-328d-b1fa-23fb7fc6e15e.txt  6818d622-beb6-3a6c-9d27-60705134327a.txt  68feb817-7e41-3fe6-913e-9b8f9f9b0ff0.txt  6ad550f2-637e-3016-a6dc-8bb013eed170.txt  77f95ffd-7ec5-37b9-8e5b-454fdb75abf6.txt  7a8d496d-abbc-376d-9f3c-89ec1a6d8197.txt  8ab80ca4-b1c8-36bc-beb3-217004d513da.txt  8f9c16ac-35ed-3f80-91b2-3b5330b41d74.txt  959e3be8-480e-3a47-8551-fa6ec8154de8.txt  95a5c8b0-c192-335a-8827-e3901772be6e.txt  9b46b52b-9493-3e4c-8cfa-ec65078be687.txt  a7f2eafe-e665-3207-b0e4-e5b2aed06049.txt  acdf13b3-861c-3cf3-810a-0a1757ed2841.txt  b9b15594-7f35-3c01-8942-a2f3d7637d3b.txt  bdb87b4d-48ff-3cde-9457-07ae270c6b31.txt  c6ffe79f-6686-370f-a2f9-a96f3b927611.txt  cac58616-fc9f-3ab9-96a7-146dd4eef4fa.txt  d7f640d3-99e5-3c5e-88b5-7e4f17dcefea.txt  df3d0303-d48f-35a7-a0f7-a0a655eebac0.txt  eb394ce6-f89c-3489-86fe-625953c6b23a.txt  f21e3038-2860-3d7b-a789-d8a0a80777b7.txt  f6bb4d9d-5401-3513-b12d-0dabc4588942.txt  fc919627-c16c-3252-a6d5-b599c004f5e5.txt  ff5f47d3-849e-3742-91b6-14e4405bfa76.txt
LEGATO/store/index/: _0.cfs  _0.si
src/legato/: A.java  Concatener.java  LEGATO.java  Main.java  Partitioner.java  Test.java
src/legato/cluster/: Cluster.java
src/legato/document/: CBDBuilder.java  DocumentBuilder.java  FileManager.java
src/legato/gui/: DatasetFileChooser.java  GUI.java
src/legato/indexer/: AllTerms.java  Indexer.java  VectorGenerator.java
src/legato/keys/: SILK.java  Sakey.java
src/legato/keys/def/: Key.java  KeyList.java
src/legato/match/: Align.java  Map.java  MapList.java  Matchifier.java
src/legato/rdf/: ModelManager.java  PathManager.java  Prop.java  PropList.java
src/legato/utils/: A.java  PropertyHandler.java  QueryManager.java  Stemmer.java  StopWords.java
src/legato/vocabularies/: ConceptFinder.java
store/: configFile.xml  keys.nt  nom.txt  refalign.rdf  results.rdf  source.ttl  stopWords.txt  target.ttl
store/clusters/1/: configFile.xml  source.nt  target.nt
store/clusters/2/: configFile.xml  source.nt  target.nt
store/clusters/3/: configFile.xml  source.nt  target.nt
store/clusters/4/: source.nt  target.nt
store/clusters/5/: configFile.xml  target.nt
store/docs/source/: 03fe8b9d-93f3-33d9-b2ff-50c42c55962d.txt  07edaf86-6b86-3293-8c79-459cf425e7ce.txt  080a968b-0ab1-3072-ad30-60bff607216c.txt  0f2fc0e5-d825-3d05-b30d-df63c922804e.txt  1e8c8299-9289-3068-8987-6597e585cc0b.txt  213f4a75-2635-3cb4-aa54-3bd637d7be2f.txt  25700b12-647f-309f-a476-c8436cc00818.txt  331c3705-b541-320c-8404-245be970314e.txt  35412967-cefc-3663-9eb7-4d127e37a7f6.txt  3a353385-9d93-39fe-a565-2db44d36d4fc.txt  3ddb3175-7451-3f77-a0db-e36297b48ef1.txt  3ea0bc0b-9776-321d-9866-b9964b0b82d9.txt  4315c31a-b0b3-3ef4-b69a-53970e815d95.txt  431f9fc5-bbeb-38ef-9729-f67d9273c1d6.txt  4a580f97-c14b-3fdf-8aca-cf6c92eb2031.txt  54e0ce6a-0279-3f73-b167-cd95a3f85c46.txt  5ed74327-f6b8-3835-bba1-dcf2ee632989.txt  696a0079-6fd7-3813-9c50-3c5f5fe9e52a.txt  7575918e-92d6-3677-96bb-80d1cb382a75.txt  76f0c03b-7953-3331-b90a-888ced660447.txt  83722a12-12ea-36f3-89af-7c3ce25a78ca.txt  8e6bbc36-be0d-3924-b253-fa36d9d3a1a9.txt  8ea7ecb7-2ea1-38bf-9a77-8c20c54faba9.txt  956c61fb-b463-3c7e-aef1-1711ed03ebe7.txt  9b21eb58-c10a-3f19-8853-73b418b5609d.txt  abcce7b7-b674-3f76-aa0b-e1e0eddc6573.txt  b0d77fed-3980-3906-9ef9-f8414f8ad866.txt  bad19209-a550-39d7-96fe-c6b1b5d8be51.txt  bed26b75-6cea-3231-af38-8e3f42d9813b.txt  c6b66f04-d1bd-335e-b37e-551da5f2d4f8.txt  cb0de399-18f5-3d00-9dc3-99cfe7b44a7f.txt  d1b49d76-0617-3abc-a7ac-27feea2466b5.txt  d4510080-b583-31fa-9fef-cc61cd83d054.txt  dafb7210-fc8c-397b-b0f0-d87cdf965a47.txt  e6b42f88-5296-31f8-8a98-bd8b4d5befa8.txt  e857c2a3-3757-3a2e-9527-8b06f0622d79.txt  ecd10bee-cbe8-33fe-94a6-356245d96e04.txt  edbfde06-a1d6-3241-8564-eb0129663774.txt  f2649cbe-bc3f-3537-9f5b-d4cb714373ff.txt  f3d7ef99-8597-32c3-8546-4de53c0df242.txt  (+1 more)
store/index/: _0.cfe
