<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.doremus.legato</groupId>
  <artifactId>legato</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Legato</name>
  <description>Disambiguating and Linking Heterogeneous Entities Across RDF Graphs</description>
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.6.0</version>
        <executions>
          <execution>
          <goals>
            <goal>java</goal>
          </goals>
          </execution>
        </executions>
        <configuration>
          <mainClass>legato.Main</mainClass>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.1.1</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <archive>
            <manifest>
              <mainClass>legato.Main</mainClass>
              <addClasspath>true</addClasspath>
              <classpathPrefix>libs/</classpathPrefix>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
        <version>2.5.2</version>
        <executions>
          <!-- SPMF -->
          <execution>
            <id>install-spmf</id>
            <phase>initialize</phase>
            <goals>
              <goal>install-file</goal>
            </goals>
            <configuration>
              <file>lib/spmf.jar</file>
              <groupId>ca.pfv.spmf</groupId>
              <artifactId>SPMF</artifactId>
              <version>1.0</version>
              <packaging>jar</packaging>
            </configuration>
          </execution>

          <!-- align -->
          <execution>
            <id>install-align</id>
            <phase>initialize</phase>
            <goals>
              <goal>install-file</goal>
            </goals>
            <configuration>
              <file>lib/align.jar</file>
              <groupId>org.semanticweb.owl</groupId>
              <artifactId>align</artifactId>
              <version>1.0</version>
              <packaging>jar</packaging>
            </configuration>
          </execution>

          <!-- alignsvc -->
          <execution>
            <id>install-alignsvc</id>
            <phase>initialize</phase>
            <goals>
              <goal>install-file</goal>
            </goals>
            <configuration>
              <file>lib/alignsvc.jar</file>
              <groupId>org.semanticweb.owl</groupId>
              <artifactId>alignsvc</artifactId>
              <version>1.0</version>
              <packaging>jar</packaging>
            </configuration>
          </execution>

          <!-- ontowrap -->
          <execution>
            <id>install-ontowrap</id>
            <phase>initialize</phase>
            <goals>
              <goal>install-file</goal>
            </goals>
            <configuration>
              <file>lib/ontowrap.jar</file>
              <groupId>org.semanticweb.owl</groupId>
              <artifactId>ontowrap</artifactId>
              <version>1.0</version>
              <packaging>jar</packaging>
            </configuration>
          </execution>

          <!-- proc-align -->
          <execution>
            <id>install-proc-align</id>
            <phase>initialize</phase>
            <goals>
              <goal>install-file</goal>
            </goals>
            <configuration>
              <file>lib/procalign.jar</file>
              <groupId>org.semanticweb.owl</groupId>
              <artifactId>proc-align</artifactId>
              <version>1.0</version>
              <packaging>jar</packaging>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  
  <dependencies>
    <!-- https://mvnrepository.com/artifact/org.apache.jena/jena -->
	<dependency>
    	<groupId>org.apache.jena</groupId>
    	<artifactId>jena</artifactId>
    	<version>3.0.0</version>
    	<type>pom</type>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
	<dependency>
    	<groupId>org.apache.commons</groupId>
    	<artifactId>commons-lang3</artifactId>
    	<version>3.3.2</version>
	</dependency>
	
	
	<!-- https://mvnrepository.com/artifact/org.apache.lucene/lucene-core -->
	<dependency>
    	<groupId>org.apache.lucene</groupId>
    	<artifactId>lucene-core</artifactId>
    	<version>4.10.2</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.apache.lucene/lucene-analyzers-common -->
	<dependency>
    	<groupId>org.apache.lucene</groupId>
    	<artifactId>lucene-analyzers-common</artifactId>
    	<version>4.10.2</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-math3 -->
	<dependency>
    	<groupId>org.apache.commons</groupId>
    	<artifactId>commons-math3</artifactId>
    	<version>3.6.1</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-math -->
	<dependency>
    	<groupId>org.apache.commons</groupId>
	    <artifactId>commons-math</artifactId>
    	<version>2.0</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
	<dependency>
    	<groupId>commons-io</groupId>
    	<artifactId>commons-io</artifactId>
    	<version>2.4</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/com.hermit-reasoner/org.semanticweb.hermit -->
	<dependency>
    	<groupId>com.hermit-reasoner</groupId>
    	<artifactId>org.semanticweb.hermit</artifactId>
    	<version>1.3.8.1</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.apache.jena/jena-arq -->
	<dependency>
    	<groupId>org.apache.jena</groupId>
    	<artifactId>jena-arq</artifactId>
    	<version>3.0.0</version>
	</dependency>
	
	
	<!-- https://mvnrepository.com/artifact/net.sourceforge.owlapi/owlapi-distribution -->
	<dependency>
    	<groupId>net.sourceforge.owlapi</groupId>
    	<artifactId>owlapi-distribution</artifactId>
    	<version>5.0.2</version>
	</dependency>
	
	
	<!-- https://mvnrepository.com/artifact/junit/junit -->
	<dependency>
    	<groupId>junit</groupId>
    	<artifactId>junit</artifactId>
    	<version>4.12</version>
    	<scope>test</scope>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
	<dependency>
    	<groupId>com.google.code.gson</groupId>
    	<artifactId>gson</artifactId>
    	<version>2.2.2</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/commons-lang/commons-lang -->
	<dependency>
    	<groupId>commons-lang</groupId>
    	<artifactId>commons-lang</artifactId>
    	<version>2.6</version>
	</dependency>
	

	<!-- lib/spmf.jar -->
	<dependency>
	<groupId>ca.pfv.spmf</groupId>
	<artifactId>SPMF</artifactId>
	<version>1.0</version>
	</dependency>

	<!-- lib/align.jar -->
	<dependency>
	<groupId>org.semanticweb.owl</groupId>
	<artifactId>align</artifactId>
	<version>1.0</version>
	</dependency>

	<!-- lib/alignsvc.jar -->
	<dependency>
	<groupId>org.semanticweb.owl</groupId>
	<artifactId>alignsvc</artifactId>
	<version>1.0</version>
	</dependency>

	<!-- lib/ontowrap.jar -->
	<dependency>
	<groupId>org.semanticweb.owl</groupId>
	<artifactId>ontowrap</artifactId>
	<version>1.0</version>
	</dependency>

	<!-- lib/procalign.jar -->
	<dependency>
	<groupId>org.semanticweb.owl</groupId>
	<artifactId>proc-align</artifactId>
	<version>1.0</version>
	</dependency>

  </dependencies>

</project>